export default {
  'menu.home': '首页',
  'menu.userManagement': '用户管理',
  'menu.departmentManagement': '部门管理',
  'menu.infomationManagement': '信息管理',
  'menu.infomationManagement.article': '文章信息',
  'menu.infomationManagement.article.add': '新建文章',
  'menu.infomationManagement.article.edit': '编辑文章',
  'menu.infomationManagement.article.detail': '文章详情',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
